{
  "name"             : "taperbot",
  "script"           : "src/run.js",
  "cwd"              : "/home/taperbot/code/current",
  "exec_interpreter" : "/home/taperbot/code/current/node_modules/.bin/babel-node",
  "env": {
    "NODE_ENV": "production"
  }
}